BUILD_NUMBER ?= 0
include VERSION.mk

SIGNER ?= ET847QJV9F # This is the default, Riigi Infosüsteemi Amet

PROJ = xcodebuild -project esteid-plugin.xcodeproj VERSION=$(VERSION) BUILD_NUMBER=$(BUILD_NUMBER)

TMPROOT = $(PWD)/tmp
TARGET = $(TMPROOT)/Library/Internet Plug-Ins/esteidfirefoxplugin.bundle
PKG = firefox-token-signing.pkg

build: default

default: pkg

$(TARGET):
	$(PROJ) DSTROOT=$(TMPROOT) install

clean:
	rm -rf $(TMPROOT)
	git clean -dfx

codesign: $(TARGET)
	codesign -f -s $(SIGNER) "$(TARGET)"

$(PKG): $(TARGET)
	pkgbuild --version $(VERSION) \
		--identifier ee.ria.firefox-token-signing \
		--root $(TMPROOT) \
		--install-location / \
		$(PKG)

pkg: $(PKG)

signed: codesign
	pkgbuild --version $(VERSION) \
		--identifier ee.ria.firefox-token-signing \
		--root $(TMPROOT) \
		--install-location / \
		--sign $(SIGNER) \
		$(PKG)


