// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#ifndef APSTUDIO_INVOKED
#include "targetver.h"
#endif
#include "winres.h"
#define VER_STR_HELPER(x)       #x
#define VER_STR(x)              VER_STR_HELPER(x)

#ifndef MAJOR_VER
#define MAJOR_VER 3
#endif
#ifndef MINOR_VER
#define MINOR_VER 13
#endif
#ifndef RELEASE_VER
#define RELEASE_VER 0
#endif
#ifndef BUILD_VER
#define BUILD_VER 0
#endif
/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (United States) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#ifndef APSTUDIO_INVOKED\r\n"
    "#include ""targetver.h""\r\n"
    "#endif\r\n"
    "#include ""winres.h""\r\n"
    "#define VER_STR_HELPER(x)       #x\r\n"
    "#define VER_STR(x)              VER_STR_HELPER(x)\r\n"
    "\r\n"
    "#ifndef MAJOR_VER\r\n"
    "#define MAJOR_VER 3\r\n"
    "#endif\r\n"
    "#ifndef MINOR_VER\r\n"
    "#define MINOR_VER 13\r\n"
    "#endif\r\n"
    "#ifndef RELEASE_VER\r\n"
    "#define RELEASE_VER 0\r\n"
    "#endif\r\n"
    "#ifndef BUILD_VER\r\n"
    "#define BUILD_VER 0\r\n"
    "#endif\0"
END

3 TEXTINCLUDE 
BEGIN
    "1 TYPELIB ""esteidpluginie.tlb""\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION MAJOR_VER,MINOR_VER,RELEASE_VER,BUILD_VER
 PRODUCTVERSION MAJOR_VER,MINOR_VER,RELEASE_VER,BUILD_VER
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x2L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904e4"
        BEGIN
            VALUE "CompanyName", "RIA"
            VALUE "FileDescription", "Estonian ID card plugin"
            VALUE "FileVersion", VER_STR(MAJOR_VER.MINOR_VER.RELEASE_VER.BUILD_VER)
            VALUE "LegalCopyright", "(c) RIA.  All rights reserved."
            VALUE "InternalName", "esteid-plugin-ie.dll"
            VALUE "OriginalFilename", "esteid-plugin-ie.dll"
            VALUE "ProductName", "Estonian ID card plugin"
            VALUE "ProductVersion", VER_STR(MAJOR_VER.MINOR_VER.RELEASE_VER.BUILD_VER)
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1252
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// REGISTRY
//

IDR_ESTEIDPLUGINIE      REGISTRY                "esteid-plugin-ie.rgs"
IDR_ESTEIDIEPLUGINBHO   REGISTRY                "EstEIDIEPluginBHO.rgs"
IDR_ESTEIDCERTIFICATE   REGISTRY                "EstEIDCertificate.rgs"
#endif    // English (United States) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
1 TYPELIB "esteidpluginie.tlb"
/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

