HKCR
{
	esteidpluginie.EstEIDIEPluginBHO.1 = s 'EstEIDIEPluginBHO Class'
	{
		CLSID = s '{2A4E94A4-B275-491A-9E32-CD7A26FC7C3B}'
	}
	esteidpluginie.EstEIDIEPluginBHO = s 'EstEIDIEPluginBHO Class'
	{
		CLSID = s '{2A4E94A4-B275-491A-9E32-CD7A26FC7C3B}'
		CurVer = s 'esteidpluginie.EstEIDIEPluginBHO.1'
	}
	NoRemove CLSID
	{
		ForceRemove {2A4E94A4-B275-491A-9E32-CD7A26FC7C3B} = s 'EstEIDIEPluginBHO Class'
		{
			ProgID = s 'esteidpluginie.EstEIDIEPluginBHO.1'
			VersionIndependentProgID = s 'esteidpluginie.EstEIDIEPluginBHO'
			ForceRemove 'Programmable'
			InprocServer32 = s '%MODULE%'
			{
				val ThreadingModel = s 'Apartment'
			}
			'TypeLib' = s '{23EF5046-6402-4C39-B34B-3C47826805D1}'
			'Implemented Categories' = s ''
			{
				{59fb2056-d625-48d0-a944-1a85b5ab2640} = s ''
				{
				}
			}
			'Implemented Categories'
			{
				'{7DD95801-9882-11CF-9FA9-00AA006C42C4}' = s ''
				{
				}
			}
		}
	}
	NoRemove MIME {
		NoRemove Database {
			NoRemove 'Content Type'{
				'application/x-digidoc'{ 
					val CLSID = s '{2A4E94A4-B275-491A-9E32-CD7A26FC7C3B}'
				}
			}
		}
	}
}
