<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="11129.15" systemVersion="15G24b" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES" customObjectInstantitationMethod="direct">
    <dependencies>
        <deployment identifier="macosx"/>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="11129.15"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="SafariExtensionViewController">
            <connections>
                <outlet property="cancel" destination="KgS-mr-ZhZ" id="267-bB-JKx"/>
                <outlet property="certificateSelection" destination="Y2w-av-ffD" id="oSq-RZ-c6M"/>
                <outlet property="pin" destination="mJp-IS-XBg" id="WYg-Eo-1GP"/>
                <outlet property="select" destination="6Ps-6W-yj7" id="UnT-z4-nvy"/>
                <outlet property="view" destination="c22-O7-iKe" id="vwT-Xx-Aiz"/>
            </connections>
        </customObject>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application" customClass="NSObject"/>
        <customView misplaced="YES" id="c22-O7-iKe">
            <rect key="frame" x="0.0" y="0.0" width="480" height="300"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
            <subviews>
                <scrollView misplaced="YES" autohidesScrollers="YES" horizontalLineScroll="19" horizontalPageScroll="10" verticalLineScroll="19" verticalPageScroll="10" usesPredominantAxisScrolling="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BKR-9m-eWY" userLabel="CertificatesList">
                    <rect key="frame" x="20" y="91" width="440" height="147"/>
                    <clipView key="contentView" id="UpJ-so-W5b">
                        <rect key="frame" x="1" y="0.0" width="438" height="146"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView verticalHuggingPriority="750" allowsExpansionToolTips="YES" columnAutoresizingStyle="lastColumnOnly" multipleSelection="NO" autosaveColumns="NO" headerView="Fqi-eu-z4m" id="Y2w-av-ffD">
                                <rect key="frame" x="0.0" y="0.0" width="438" height="123"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <size key="intercellSpacing" width="3" height="2"/>
                                <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                <color key="gridColor" name="gridColor" catalog="System" colorSpace="catalog"/>
                                <tableColumns>
                                    <tableColumn identifier="CN" editable="NO" width="247" minWidth="40" maxWidth="1000" id="raB-nQ-Xu2">
                                        <tableHeaderCell key="headerCell" lineBreakMode="truncatingTail" borderStyle="border" alignment="left" title="Certificate">
                                            <font key="font" metaFont="smallSystem"/>
                                            <color key="textColor" name="headerTextColor" catalog="System" colorSpace="catalog"/>
                                        </tableHeaderCell>
                                        <textFieldCell key="dataCell" lineBreakMode="truncatingTail" selectable="YES" editable="YES" alignment="left" title="Text Cell" id="D3A-8x-NwU">
                                            <font key="font" metaFont="system"/>
                                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                            <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                        </textFieldCell>
                                        <tableColumnResizingMask key="resizingMask" resizeWithTable="YES" userResizable="YES"/>
                                    </tableColumn>
                                    <tableColumn identifier="type" editable="NO" width="93" minWidth="40" maxWidth="1000" id="BXk-az-SMs">
                                        <tableHeaderCell key="headerCell" lineBreakMode="truncatingTail" borderStyle="border" alignment="left" title="Type">
                                            <font key="font" metaFont="smallSystem"/>
                                            <color key="textColor" name="headerTextColor" catalog="System" colorSpace="catalog"/>
                                        </tableHeaderCell>
                                        <textFieldCell key="dataCell" lineBreakMode="truncatingTail" selectable="YES" editable="YES" alignment="left" title="Text Cell" id="S0O-h2-h7T">
                                            <font key="font" metaFont="system"/>
                                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                            <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                        </textFieldCell>
                                        <tableColumnResizingMask key="resizingMask" resizeWithTable="YES" userResizable="YES"/>
                                    </tableColumn>
                                    <tableColumn identifier="validTo" editable="NO" width="89" minWidth="10" maxWidth="3.4028234663852886e+38" id="STK-Ns-9zR">
                                        <tableHeaderCell key="headerCell" lineBreakMode="truncatingTail" borderStyle="border" alignment="left" title="Valid To">
                                            <font key="font" metaFont="smallSystem"/>
                                            <color key="textColor" name="headerTextColor" catalog="System" colorSpace="catalog"/>
                                        </tableHeaderCell>
                                        <textFieldCell key="dataCell" lineBreakMode="truncatingTail" selectable="YES" editable="YES" alignment="left" title="Text Cell" id="UgI-Gh-6ej">
                                            <font key="font" metaFont="system"/>
                                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                            <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                        </textFieldCell>
                                        <tableColumnResizingMask key="resizingMask" resizeWithTable="YES" userResizable="YES"/>
                                    </tableColumn>
                                </tableColumns>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                    </clipView>
                    <constraints>
                        <constraint firstAttribute="height" constant="147" id="N7q-Nc-7x2"/>
                    </constraints>
                    <scroller key="horizontalScroller" hidden="YES" verticalHuggingPriority="750" horizontal="YES" id="Kdl-5R-ptL">
                        <rect key="frame" x="1" y="154" width="438" height="15"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </scroller>
                    <scroller key="verticalScroller" hidden="YES" verticalHuggingPriority="750" horizontal="NO" id="r45-h2-b0B">
                        <rect key="frame" x="407" y="23" width="16" height="0.0"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </scroller>
                    <tableHeaderView key="headerView" id="Fqi-eu-z4m">
                        <rect key="frame" x="0.0" y="0.0" width="438" height="23"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </tableHeaderView>
                </scrollView>
                <textField verticalHuggingPriority="750" horizontalCompressionResistancePriority="250" misplaced="YES" preferredMaxLayoutWidth="440" translatesAutoresizingMaskIntoConstraints="NO" id="wLo-ic-jy0">
                    <rect key="frame" x="18" y="246" width="444" height="34"/>
                    <textFieldCell key="cell" sendsActionOnEndEditing="YES" title="By selecting a certificate I accept that my name and personal ID code will be sent to service provider." id="5fw-NH-EOG">
                        <font key="font" metaFont="system"/>
                        <color key="textColor" name="textColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
                <button verticalHuggingPriority="750" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="KgS-mr-ZhZ">
                    <rect key="frame" x="274" y="43" width="96" height="32"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="84" id="TDB-xB-ni0"/>
                    </constraints>
                    <buttonCell key="cell" type="push" title="Cancel" bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="YoZ-me-QRY">
                        <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                        <font key="font" metaFont="system"/>
                        <string key="keyEquivalent" base64-UTF8="YES">
Gw
</string>
                    </buttonCell>
                </button>
                <button verticalHuggingPriority="750" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="6Ps-6W-yj7">
                    <rect key="frame" x="370" y="43" width="96" height="32"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="84" id="qrO-MT-xst"/>
                    </constraints>
                    <buttonCell key="cell" type="push" title="Select" bezelStyle="rounded" alignment="center" enabled="NO" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="Dqj-4A-xE9">
                        <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                        <font key="font" metaFont="system"/>
                        <string key="keyEquivalent" base64-UTF8="YES">
DQ
</string>
                    </buttonCell>
                    <connections>
                        <action selector="okClicked:" target="-2" id="7Nu-az-dhM"/>
                    </connections>
                </button>
                <secureTextField verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="mJp-IS-XBg">
                    <rect key="frame" x="364" y="20" width="96" height="22"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                    <secureTextFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" borderStyle="bezel" drawsBackground="YES" usesSingleLineMode="YES" id="Njc-6N-IGY">
                        <font key="font" metaFont="system"/>
                        <color key="textColor" name="textColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                        <allowedInputSourceLocales>
                            <string>NSAllRomanInputSourcesLocaleIdentifier</string>
                        </allowedInputSourceLocales>
                    </secureTextFieldCell>
                </secureTextField>
                <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Bfw-nC-c0C">
                    <rect key="frame" x="18" y="20" width="340" height="17"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                    <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="Insert pin" id="RE4-lR-TZN">
                        <font key="font" metaFont="system"/>
                        <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
            </subviews>
            <constraints>
                <constraint firstItem="wLo-ic-jy0" firstAttribute="leading" secondItem="c22-O7-iKe" secondAttribute="leading" constant="20" symbolic="YES" id="9dd-9Q-Hji"/>
                <constraint firstItem="wLo-ic-jy0" firstAttribute="trailing" secondItem="BKR-9m-eWY" secondAttribute="trailing" id="F9A-wJ-cfj"/>
                <constraint firstItem="wLo-ic-jy0" firstAttribute="leading" secondItem="BKR-9m-eWY" secondAttribute="leading" id="NmV-9b-cff"/>
                <constraint firstItem="KgS-mr-ZhZ" firstAttribute="baseline" secondItem="6Ps-6W-yj7" secondAttribute="baseline" id="Vnz-ag-8oV"/>
                <constraint firstItem="KgS-mr-ZhZ" firstAttribute="top" secondItem="BKR-9m-eWY" secondAttribute="bottom" constant="20" symbolic="YES" id="YKG-bN-y44"/>
                <constraint firstItem="BKR-9m-eWY" firstAttribute="trailing" secondItem="6Ps-6W-yj7" secondAttribute="trailing" id="cGY-O3-6mv"/>
                <constraint firstItem="6Ps-6W-yj7" firstAttribute="leading" secondItem="KgS-mr-ZhZ" secondAttribute="trailing" constant="12" symbolic="YES" id="dmI-1D-G3Q"/>
                <constraint firstItem="wLo-ic-jy0" firstAttribute="top" secondItem="c22-O7-iKe" secondAttribute="top" constant="20" symbolic="YES" id="gzD-Fc-8pA"/>
                <constraint firstAttribute="trailing" secondItem="wLo-ic-jy0" secondAttribute="trailing" constant="20" symbolic="YES" id="mTc-AS-j6W"/>
                <constraint firstAttribute="bottom" secondItem="KgS-mr-ZhZ" secondAttribute="bottom" constant="20" symbolic="YES" id="vBx-B2-Tz4"/>
                <constraint firstItem="BKR-9m-eWY" firstAttribute="top" secondItem="wLo-ic-jy0" secondAttribute="bottom" constant="8" symbolic="YES" id="ybY-I9-GNo"/>
            </constraints>
            <point key="canvasLocation" x="158" y="259"/>
        </customView>
    </objects>
</document>
